<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Ggt-yZ-dQH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHa-Bs-hBT">
                                <rect key="frame" x="10" y="44" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="18X-bg-HhT"/>
                                    <constraint firstAttribute="height" constant="50" id="iHd-hT-QXF"/>
                                </constraints>
                                <state key="normal" image="refresh_white_54x54"/>
                                <connections>
                                    <action selector="refreshButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wUZ-ts-huS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVL-zZ-eUQ">
                                <rect key="frame" x="315" y="44" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Grq-RJ-bET"/>
                                    <constraint firstAttribute="height" constant="50" id="VBi-ee-POf"/>
                                </constraints>
                                <state key="normal" image="switch"/>
                                <connections>
                                    <segue destination="IJm-lh-8oe" kind="presentation" identifier="changeCityName" id="QzH-gE-qyE"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QbH-pF-wKp">
                                <rect key="frame" x="0.0" y="358" width="375" height="454"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unh-eB-A2k" userLabel="Temperature Label">
                                        <rect key="frame" x="213" y="10" width="152" height="118"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="100"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloudy2" translatesAutoresizingMaskIntoConstraints="NO" id="UOO-Hw-WUh" userLabel="Weather Condition Image View">
                                        <rect key="frame" x="124.33333333333331" y="163" width="128" height="128"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oU1-f6-9BK" userLabel="City Label">
                                        <rect key="frame" x="10" y="374" width="141" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="oU1-f6-9BK" firstAttribute="leading" secondItem="QbH-pF-wKp" secondAttribute="leading" constant="10" id="0fY-gC-YkI"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="oU1-f6-9BK" secondAttribute="trailing" constant="224" id="2cV-MU-pdO"/>
                                    <constraint firstAttribute="trailing" secondItem="unh-eB-A2k" secondAttribute="trailing" constant="10" id="6rg-uB-hdv"/>
                                    <constraint firstItem="oU1-f6-9BK" firstAttribute="top" secondItem="UOO-Hw-WUh" secondAttribute="bottom" constant="83" id="EwP-xx-kgG"/>
                                    <constraint firstItem="unh-eB-A2k" firstAttribute="leading" relation="lessThanOrEqual" secondItem="QbH-pF-wKp" secondAttribute="leading" constant="252" id="Vld-8G-Y1R"/>
                                    <constraint firstAttribute="height" constant="454" id="WAb-h8-VmN"/>
                                    <constraint firstItem="UOO-Hw-WUh" firstAttribute="top" secondItem="unh-eB-A2k" secondAttribute="bottom" constant="35" id="aeV-7z-Kxt"/>
                                    <constraint firstItem="unh-eB-A2k" firstAttribute="top" secondItem="QbH-pF-wKp" secondAttribute="top" constant="10" id="hdP-Fj-hUf"/>
                                    <constraint firstItem="UOO-Hw-WUh" firstAttribute="centerX" secondItem="QbH-pF-wKp" secondAttribute="centerX" id="ibt-9Z-AR6"/>
                                    <constraint firstItem="UOO-Hw-WUh" firstAttribute="centerY" secondItem="QbH-pF-wKp" secondAttribute="centerY" id="tDB-vo-7rb"/>
                                    <constraint firstAttribute="bottom" secondItem="oU1-f6-9BK" secondAttribute="bottom" constant="40" id="xzz-vN-YYL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uVL-zZ-eUQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Cfk-dp-iUD"/>
                            <constraint firstItem="Ggt-yZ-dQH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KE0-8r-eYW"/>
                            <constraint firstAttribute="bottom" secondItem="QbH-pF-wKp" secondAttribute="bottom" id="LeL-2R-4At"/>
                            <constraint firstItem="QbH-pF-wKp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="O8n-nw-IVK"/>
                            <constraint firstItem="Ggt-yZ-dQH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RDb-g4-iyw"/>
                            <constraint firstItem="nHa-Bs-hBT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ZYj-ZC-Gkb"/>
                            <constraint firstItem="Ggt-yZ-dQH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="har-9p-1pK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uVL-zZ-eUQ" secondAttribute="trailing" constant="10" id="kZh-UB-KEN"/>
                            <constraint firstItem="Ggt-yZ-dQH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mOB-he-QkN"/>
                            <constraint firstItem="QbH-pF-wKp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="q92-Fg-hwa"/>
                            <constraint firstItem="nHa-Bs-hBT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tXs-up-Oju"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="oU1-f6-9BK" id="XsY-Pc-HGZ"/>
                        <outlet property="temperatureLabel" destination="unh-eB-A2k" id="mEy-S4-RRO"/>
                        <outlet property="weatherIcon" destination="UOO-Hw-WUh" id="01a-X9-eOa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Change City View Controller-->
        <scene sceneID="P82-ph-8ue">
            <objects>
                <viewController id="IJm-lh-8oe" userLabel="Change City View Controller" customClass="ChangeCityViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oi6-sZ-qgH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cityBackground" translatesAutoresizingMaskIntoConstraints="NO" id="gpQ-51-igK" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQZ-2v-AYH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="222"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter City Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Ta-lj-NuK" userLabel="City Name Text Field">
                                        <rect key="frame" x="80.333333333333314" y="128" width="215" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="tCW-pA-AE2"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="215" id="uyz-SO-uqv"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GzU-N1-PXv" userLabel="Get Weather Button">
                                        <rect key="frame" x="89.333333333333314" y="168" width="197" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="Get Weather ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="getWeatherPressed:" destination="IJm-lh-8oe" eventType="touchUpInside" id="bRR-Po-S10"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8m-NN-tsu" userLabel="Back Button">
                                        <rect key="frame" x="15" y="20" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="3Bd-YG-zam"/>
                                            <constraint firstAttribute="width" constant="32" id="o5r-ZU-ciM"/>
                                        </constraints>
                                        <state key="normal" image="left"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="IJm-lh-8oe" eventType="touchUpInside" id="fWm-Dg-nzp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GzU-N1-PXv" secondAttribute="bottom" id="8ZI-Ws-W3I"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="U8m-NN-tsu" secondAttribute="trailing" constant="367" id="9Xn-eq-wvI"/>
                                    <constraint firstItem="4Ta-lj-NuK" firstAttribute="top" secondItem="jQZ-2v-AYH" secondAttribute="top" constant="128" id="Dn3-bX-icd"/>
                                    <constraint firstItem="GzU-N1-PXv" firstAttribute="top" secondItem="4Ta-lj-NuK" secondAttribute="bottom" constant="10" id="Fwc-GG-9N2"/>
                                    <constraint firstItem="U8m-NN-tsu" firstAttribute="leading" secondItem="jQZ-2v-AYH" secondAttribute="leading" constant="15" id="NQM-WA-LOk"/>
                                    <constraint firstAttribute="height" constant="222" id="anr-qU-dxm"/>
                                    <constraint firstItem="U8m-NN-tsu" firstAttribute="top" secondItem="jQZ-2v-AYH" secondAttribute="top" constant="20" id="imE-rs-giT"/>
                                    <constraint firstItem="4Ta-lj-NuK" firstAttribute="centerX" secondItem="jQZ-2v-AYH" secondAttribute="centerX" id="lNJ-q1-Qwx"/>
                                    <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="U8m-NN-tsu" secondAttribute="bottom" constant="170" id="nax-gj-7G0"/>
                                    <constraint firstItem="GzU-N1-PXv" firstAttribute="centerX" secondItem="jQZ-2v-AYH" secondAttribute="centerX" id="yKb-zF-0Cz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jQZ-2v-AYH" firstAttribute="leading" secondItem="YGb-BL-3kQ" secondAttribute="leading" id="H9V-2d-pPY"/>
                            <constraint firstItem="gpQ-51-igK" firstAttribute="bottom" secondItem="YGb-BL-3kQ" secondAttribute="bottom" id="ME0-XT-Dfa"/>
                            <constraint firstItem="jQZ-2v-AYH" firstAttribute="top" secondItem="Oi6-sZ-qgH" secondAttribute="top" id="Mri-ry-CmU"/>
                            <constraint firstItem="jQZ-2v-AYH" firstAttribute="trailing" secondItem="YGb-BL-3kQ" secondAttribute="trailing" id="NlY-Wj-RLv"/>
                            <constraint firstItem="gpQ-51-igK" firstAttribute="trailing" secondItem="YGb-BL-3kQ" secondAttribute="trailing" id="T2l-a9-W0e"/>
                            <constraint firstItem="gpQ-51-igK" firstAttribute="top" secondItem="Oi6-sZ-qgH" secondAttribute="top" id="V8a-Y3-3Ya"/>
                            <constraint firstItem="gpQ-51-igK" firstAttribute="leading" secondItem="YGb-BL-3kQ" secondAttribute="leading" id="gD5-zI-JtQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YGb-BL-3kQ"/>
                    </view>
                    <connections>
                        <outlet property="changeCityTextField" destination="4Ta-lj-NuK" id="vyV-nG-jSv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opt-zE-ZGE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="500" height="755"/>
        <image name="cityBackground" width="600" height="399"/>
        <image name="cloudy2" width="128" height="128"/>
        <image name="left" width="32" height="32"/>
        <image name="refresh_white_54x54" width="54" height="54"/>
        <image name="switch" width="64" height="64"/>
    </resources>
</document>
